#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 7061
#设置节点1相关数据的存储目录
IceGrid.Node.Data=.\node\data  
#指定节点1用于监听客户端连接的端口号
IceGrid.Node.Endpoints=tcp -p 5062  
IceGrid.Node.Name=node1 
#指定节点1的名称        
Ice.StdErr=.\node\node.stderr.log  
#指定错误日志文件
Ice.StdOut=.\node\node.stdout.log